# Some Words #

## The Challenge ##

Challenge No. #1

1. Javascript / HTML 5 / CSS 3
2. 24 - Stunden Zeit
3. Feature over Design
4. 1 Framework deiner Wahl, < 1000 Zeilen, nicht mehr als 10 Dateien
5. Ein Spiel

.- Challange Accepted -.